# sign-up

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sayed_kaif/sign_up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayed_kaif/sign_up/: MainActivity.java  MyApplication.java  MyDatabase.java  Organization.java  welcome.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sayed_kaif/sign_up/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
